<body>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Bienvenue sur EXPERTLINK</h1>
    <p>La première plateforme de mise en relation entre Entreprises, Entrepreneurs et Experts qualifiés.</p>
  </header>
  <main>
    <section>
      <h2>Présentation</h2>
      <p><strong>🚀 EXPERTLINK – Connecter les talents, propulser les projets</strong></p>

      <p><strong>EXPERTLINK</strong> est la <em>première plateforme de mise en relation professionnelle</em> entre <strong>Entreprises</strong>, <strong>Entrepreneurs</strong> et <strong>Experts qualifiés</strong> dans divers secteurs d’activité.<br>
        Nous créons des ponts puissants entre les porteurs de projets et les compétences qu’il leur faut pour réussir.</p>

      <h3>👥 Vous êtes une entreprise ou un entrepreneur ?</h3>
      <p>Trouvez en quelques clics <strong>l’expert idéal</strong> pour vous accompagner dans vos défis stratégiques, techniques, juridiques, financiers ou opérationnels.</p>

      <h3>🎓 Vous êtes un expert qualifié ?</h3>
      <p>Rejoignez une communauté dynamique où votre savoir-faire est valorisé et sollicité par ceux qui veulent faire bouger les lignes.</p>

      <h3>✅ Ce que nous offrons :</h3>
      <ul>
        <li>🌍 Un large réseau d’experts certifiés dans plusieurs domaines</li>
        <li>⏱️ Un gain de temps pour accéder à l’expertise dont vous avez besoin</li>
        <li>🤝 Une plateforme fluide, sécurisée et centrée sur la <strong>collaboration professionnelle efficace</strong></li>
      </ul>

      <blockquote>
        EXPERTLINK, c’est plus qu’un simple annuaire : c’est un <strong>écosystème de talents</strong> au service de la <strong>croissance</strong> et de l’<strong>innovation</strong>.
      </blockquote>

      <p><strong>🌟 Rejoignez la révolution du travail intelligent. <br>Rejoignez EXPERTLINK.</strong></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mon Site Web</p>
  </footer>
</body>

</html>

<script src="script.js"></script>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>À propos</h1>
  </header>
  <main>
    <section>
      <h2>Qui sommes-nous ?</h2>
      <p><strong>Nous sommes EXPERTLINK</strong>, la <em>première plateforme de mise en relation professionnelle</em> entre <strong>Entreprises</strong>, <strong>Entrepreneurs</strong> et <strong>Experts qualifiés</strong> dans une multitude de secteurs clés.</p>

      <p>Notre ambition est simple mais puissante : <strong>connecter les besoins réels du marché à l’expertise concrète</strong> pour créer un écosystème de performance, d’innovation et de réussite partagée.</p>

      <h3>Notre mission</h3>
      <p>
        Chez EXPERTLINK, nous croyons que le savoir-faire doit circuler librement, que les idées méritent d’être accompagnées par les bons talents, et que la réussite est une question de synergie.
      </p>
      <ul>
        <li>👉 Offrir aux entreprises un accès rapide, fiable et sécurisé à des experts qualifiés.</li>
        <li>👉 Offrir aux experts une plateforme pour valoriser leurs compétences et accéder à des missions de valeur.</li>
        <li>👉 Accompagner les entrepreneurs à chaque étape de leur aventure professionnelle.</li>
      </ul>

      <h3>Pourquoi EXPERTLINK est différent ?</h3>
      <ul>
        <li><strong>Approche humaine et professionnelle :</strong> bien plus qu’un simple annuaire, EXPERTLINK est une communauté.</li>
        <li><strong>Sélection rigoureuse :</strong> chaque expert est vérifié et évalué.</li>
        <li><strong>Interface efficace :</strong> une plateforme fluide et intuitive.</li>
        <li><strong>Vision à long terme :</strong> bâtir une véritable économie de la compétence.</li>
      </ul>

      <h3>Nos valeurs</h3>
      <ul>
        <li><strong>Professionnalisme</strong> : excellence dans chaque interaction.</li>
        <li><strong>Accessibilité</strong> : pour tous, sans barrières.</li>
        <li><strong>Confiance</strong> : base de toutes nos relations.</li>
        <li><strong>Impact</strong> : changement concret et positif.</li>
      </ul>

      <h3>Une vision pour l’Afrique et le monde</h3>
      <p>
        EXPERTLINK s’engage activement dans le développement de l’écosystème entrepreneurial africain. Nous voulons :
      </p>
      <ul>
        <li>Libérer le potentiel des jeunes diplômés et professionnels expérimentés.</li>
        <li>Stimuler la croissance des entreprises locales.</li>
        <li>Créer un pont entre l’expertise africaine et les projets internationaux.</li>
      </ul>
      <p>Mais notre ambition est mondiale : EXPERTLINK connecte des talents et projets de tous horizons.</p>

      <h3>En résumé</h3>
      <ul>
        <li>✅ Une plateforme innovante</li>
        <li>✅ Un réseau puissant de compétences</li>
        <li>✅ Une mission sociale et économique forte</li>
        <li>✅ Une équipe engagée et ambitieuse</li>
      </ul>

      <blockquote>
        Ensemble, transformons les idées en projets.<br>
        Ensemble, construisons l’avenir du travail.<br>
        Ensemble, soyons le <strong>lien qui fait la différence</strong>.
      </blockquote>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mon Site Web</p>
  </footer>
</body>

</html>

<script src="script.js"></script>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Contact</h1>
  </header>
  <main>
    <section>
      <h2>Formulaire de contact</h2>
      <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </section>

    <section>
      <h2>Nos coordonnées</h2>
      <p><strong>EXPERTLINK</strong></p>
      <address>
        <p><strong>Adresse :</strong></p>
        <p>Yimbaya<br>
          École Lambanyi<br>
          Immeuble Pharmacie Le Grand<br>
          99330</p>
      </address>
    </section>

  </main>
  <footer>
    <p>&copy; 2025 Mon Site Web</p>
  </footer>
</body>

</html>

<script src="script.js"></script>