/* ===== Reset & Base ===== */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
  color: #2c3e50;
  line-height: 1.6;
  font-size: 16px;
}

/* ===== Navigation ===== */
nav {
  background: #2c3e50;
  padding: 12px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #1abc9c;
  text-decoration: underline;
  outline: none;
}

/* ===== Containers ===== */
header,
main,
footer {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* ===== Header ===== */
header h1 {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 2.8em;
  color: #34495e;
}

/* ===== Main Section Titles ===== */
main section h2 {
  font-size: 2em;
  color: #1abc9c;
  border-bottom: 3px solid #1abc9c;
  padding-bottom: 8px;
  margin-bottom: 20px;
  font-weight: 700;
}

/* ===== Subtitles (h3) ===== */
main section h3 {
  font-size: 1.5em;
  color: #2980b9;
  margin-top: 25px;
  margin-bottom: 15px;
  font-weight: 600;
}

/* ===== Paragraphs ===== */
main section p {
  margin-bottom: 18px;
  color: #34495e;
  font-size: 1.05em;
}

/* ===== Lists ===== */
main section ul {
  list-style: inside disc;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #34495e;
}

main section ul li {
  margin-bottom: 8px;
  line-height: 1.5;
}

/* ===== Blockquote ===== */
main section blockquote {
  margin: 25px 0;
  padding: 20px 30px;
  background-color: #e8f6f3;
  border-left: 6px solid #1abc9c;
  font-style: italic;
  color: #16a085;
  font-size: 1.2em;
  border-radius: 6px;
}

/* ===== Address / Coordonnées ===== */
address {
  font-style: normal;
  line-height: 1.5;
  color: #34495e;
  margin-top: 15px;
}

address p {
  margin: 3px 0;
  font-weight: 500;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  font-size: 0.9em;
  color: #95a5a6;
  background: transparent;
  border: none;
  margin-bottom: 30px;
}

/* ===== Forms ===== */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 15px;
  font-weight: 600;
  color: #2c3e50;
}

form input,
form textarea {
  margin-top: 8px;
  padding: 12px 15px;
  border: 1.8px solid #bdc3c7;
  border-radius: 6px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #1abc9c;
  outline: none;
}

form button {
  margin-top: 20px;
  padding: 14px;
  background: #1abc9c;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover,
form button:focus {
  background: #16a085;
  outline: none;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }
  nav ul li {
    margin: 0;
  }
  header,
  main,
  footer {
    padding: 20px 15px;
    margin: 15px;
  }
  header h1 {
    font-size: 2em;
  }
  main section h2 {
    font-size: 1.6em;
  }
  main section h3 {
    font-size: 1.3em;
  }
}
